<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputerNetworkModule05Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Unit - 05 (Application Layer)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q1) Explain DNS and what are its working"
            android:textColor="@color/heading"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f1"
            android:textSize="18sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="205dp"
            android:layout_height="122dp"
            android:layout_below="@+id/text3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:src="@drawable/f1" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f2"
            android:textSize="18sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="209dp"
            android:layout_height="165dp"
            android:layout_below="@+id/text4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:src="@drawable/f2" />
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f3"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q2) Explain Dynamic Domain Name System (DDNS) in Application Layer"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f4"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q3) Explain Telnet in detail with its advantages and disadvantages."
            android:textSize="16sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f5"
            android:textSize="16sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="194dp"
            android:layout_height="139dp"
            android:layout_below="@+id/text9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:src="@drawable/f3" />
        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f7"
            android:textSize="16sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="194dp"
            android:layout_height="132dp"
            android:layout_below="@+id/text10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:src="@drawable/f4" />
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f8"
            android:textSize="16sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img5"
            android:layout_width="204dp"
            android:layout_height="165dp"
            android:layout_below="@+id/text11"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="97dp"
            android:layout_marginRight="97dp"
            android:src="@drawable/f5" />
        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f9"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text12"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q4) What is E-mail?"
            android:textSize="16sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text13"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f10"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text14"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q5) Differences between email and webmail"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text15"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f11"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text16"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q6) What are the advantages and disadvantages of Email?"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text17"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f12"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text18"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="15dp"
            android:text="Q7) What are the different types of Email?"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text19"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f13"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text20"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q8) Write an examples of email attacks"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text21"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f14"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text22"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q9) Explain FTP what are its objectives, types and its advantages and disadvantages."
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text23"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f15"
            android:textSize="16sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img6"
            android:layout_width="209dp"
            android:layout_height="150dp"
            android:layout_below="@+id/text24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:src="@drawable/f6" />
        <TextView
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="The above figure shows the basic model of the FTP. The FTP client has three components: the user interface, control process, and data transfer process. The server has two components: the server control process and the server data transfer process.\n
There are two types of connections in FTP:\n
"
            android:textSize="16sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img7"
            android:layout_width="197dp"
            android:layout_height="90dp"
            android:layout_below="@+id/text25"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:src="@drawable/f7" />
        <TextView
            android:id="@+id/text26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f16"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text26"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Q10) What is World Wide Web and what is the difference between WWW and internet?"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text27"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="World Wide Web, which is also known as a Web, is a collection of websites or web pages stored in web servers and connected to local computers through the internet. These websites contain text pages, digital images, audios, videos, etc. Users can access the content of these sites from any part of the world over the internet using their devices such as computers, laptops, cell phones, etc. The WWW, along with internet, enables the retrieval and display of text and media to your device.\n"
            android:textSize="16sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img8"
            android:layout_width="209dp"
            android:layout_height="97dp"
            android:layout_below="@+id/text28"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:src="@drawable/f8" />

        <TextView
            android:id="@+id/text29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f17"
            android:textSize="16sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img9"
            android:layout_width="209dp"
            android:layout_height="97dp"
            android:layout_below="@+id/text29"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:src="@drawable/f9" />
        <TextView
            android:id="@+id/text30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/f19"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

</ScrollView>