<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineStaticDecisionTheory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="Unit - 02 (Statitical Decision Tree)"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s1"
            android:textColor="#F61909"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s2"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s1" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s3"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:contentDescription="TODO"
            android:src="@drawable/s2" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s4"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s5"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s6"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s3"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s34"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s4" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s32"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs5"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s5" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="The figure depicts how the posterior probabilities of potential hypotheses shift as the prior probability increases."
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs6"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s6" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s7"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs7"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text11"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s7"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s8"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text12"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="2.3 Linear Regression"
            android:textSize="16sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text13"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s9"
            android:textSize="16sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/imgs8"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text14"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s8" />



        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s10"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs9"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s9"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s11"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs10"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text16"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s10" />


        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs10"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s12"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text17"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="2.4 Ridge Regression"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text18"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s13"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs11"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text19"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s11" />


        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs11"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s14"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text20"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="---------------------"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text21"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="2.5 Lasso"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text22"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s15"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgs12"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text23"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/s12" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgs12"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s16"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="2.6 Principal Component Analysis"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text25"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s17"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text26"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="2.7 Partial Least Squares"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text27"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/s18"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/text28"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:background="@color/heading"
            android:text="Download Pdf"
            android:textColor="#000000" />









    </RelativeLayout>

</ScrollView>