<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputerNetworkModule01Avtivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Unit - 01 (Data Communication Components)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:text="1.1 Representation of data and its flow Networks"
            android:textColor="@color/heading"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:text="Representation of Data"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="205dp"
            android:layout_height="122dp"
            android:layout_below="@+id/text4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:src="@drawable/cn11" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn12"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="209dp"
            android:layout_height="165dp"
            android:layout_below="@+id/text5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:src="@drawable/cn12" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn13"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="194dp"
            android:layout_height="139dp"
            android:layout_below="@+id/text6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:src="@drawable/cn13" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/img3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn14"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="194dp"
            android:layout_height="132dp"
            android:layout_below="@+id/text7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:src="@drawable/cn14" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cv15"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="204dp"
            android:layout_height="165dp"
            android:layout_below="@+id/text8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="97dp"
            android:layout_marginRight="97dp"
            android:src="@drawable/cn15" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn15"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="209dp"
            android:layout_height="150dp"
            android:layout_below="@+id/text9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:src="@drawable/cn16" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn16"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img7"
            android:layout_width="197dp"
            android:layout_height="90dp"
            android:layout_below="@+id/text10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:src="@drawable/cn17" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn17"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img8"
            android:layout_width="209dp"
            android:layout_height="97dp"
            android:layout_below="@+id/text11"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:src="@drawable/cn18" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn18"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img9"
            android:layout_width="195dp"
            android:layout_height="87dp"
            android:layout_below="@+id/text12"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:src="@drawable/cn19" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.2 Various Connection Topologies"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text13"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn19"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img10"
            android:layout_width="206dp"
            android:layout_height="178dp"
            android:layout_below="@+id/text14"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:src="@drawable/cn20" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img10"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn20"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img11"
            android:layout_width="212dp"
            android:layout_height="72dp"
            android:layout_below="@+id/text15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:src="@drawable/cn21" />

        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img11"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn21"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img12"
            android:layout_width="206dp"
            android:layout_height="93dp"
            android:layout_below="@+id/text16"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:src="@drawable/cn22" />

        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img12"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn22"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img13"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/text17"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/cn23" />

        <TextView
            android:id="@+id/text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img13"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn23"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img14"
            android:layout_width="197dp"
            android:layout_height="106dp"
            android:layout_below="@+id/text18"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:src="@drawable/cn24" />

        <ImageView
            android:id="@+id/img15"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/img14"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/cn25" />

        <TextView
            android:id="@+id/text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img15"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn24"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img16"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/text19"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/cn26" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img16"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="13 Protocols and Standards"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text20"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn25"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img17"
            android:layout_width="223dp"
            android:layout_height="103dp"
            android:layout_below="@+id/text21"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:src="@drawable/cn27" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img17"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn26"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img18"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text22"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn28" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img18"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn27"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img19"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text23"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn29" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img19"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn28"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img20"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn30" />

        <TextView
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img20"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn29"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img21"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text25"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn31" />

        <TextView
            android:id="@+id/text26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img21"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn30"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text26"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.4 OSI model"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text27"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn31"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img22"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text28"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn32" />

        <TextView
            android:id="@+id/text29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img22"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn33"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img23"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text29"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn33" />

        <TextView
            android:id="@+id/text30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img23"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn34"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img24"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text30"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn34" />

        <TextView
            android:id="@+id/text31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn35"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img25"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text31"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn35" />

        <TextView
            android:id="@+id/text32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img25"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn32"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img26"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text32"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn36" />

        <TextView
            android:id="@+id/text33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img26"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn36"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img27"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text33"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn37" />

        <TextView
            android:id="@+id/text34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img27"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn37"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img28"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text34"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn38" />

        <TextView
            android:id="@+id/text35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img28"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="18 Concepts on spread spectrum"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text35"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn39"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img29"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text36"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn69" />

        <TextView
            android:id="@+id/text37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img29"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn40"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img30"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text37"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn70" />

        <TextView
            android:id="@+id/text38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img30"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn41"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img31"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text38"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn71" />

        <TextView
            android:id="@+id/text39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img31"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn42"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img32"
            android:layout_width="180dp"
            android:layout_height="151dp"
            android:layout_below="@+id/text39"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/cn72" />

        <TextView
            android:id="@+id/text40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img32"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/cn43"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

</ScrollView>