<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompilerDesignIntroductionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:text="Unit - 01 (Introduction)"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.1 Phases of compilation and overview"
            android:textColor="#F61909"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Phases of compilation -"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d2"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d3"
            android:textSize="16sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/img1"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/text6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/d1" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d4"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d5"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d6"
            android:textSize="16sp"
            android:textStyle="normal" />



        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d7"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d8"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d9"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/text12"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/d2" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d10"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text13"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d11"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text14"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d12"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text15"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d13"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text16"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.2 Regular languages"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text17"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d14"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text18"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.3 Finite automata"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text19"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d15"
            android:textSize="16sp"

            android:textStyle="normal" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text20"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.4 Regular expressions"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text21"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d16"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text22"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.5 From regular expressions to finite automata"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text23"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d17"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="1.6 Scanner generator (lex, flex)"
            android:textSize="18sp"
            android:textColor="@color/heading"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text25"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d18"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text26"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/d3" />

        <TextView
            android:id="@+id/text27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d19"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text27"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/d4" />

        <TextView
            android:id="@+id/text28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d20"
            android:textSize="16sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/img5"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text28"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/d5" />

        <TextView
            android:id="@+id/text29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/d21"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/text29"
            android:layout_marginTop="-2dp"
            android:text="Download"
            android:textColor="#000000"
            android:background="@color/heading"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</ScrollView>