<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompilerDesignSementicAnalysisActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:text="Unit - 03  Semantic Analysis"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="3.1 Attribute grammars"
            android:textColor="#F61909"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db2"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db3"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db4"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="3.2 Syntax directed definition"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db5"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db6"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db7"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="3.3 Evaluation and flow of attribute in a syntax tree"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db8"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/text12"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/db1" />


        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db9"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text13"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db10"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text14"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db11"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text15"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db12"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text16"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db13"
            android:textSize="16sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/img2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/text17"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/db2" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/img2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/db3" />

        <TextView
            android:id="@+id/text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db14"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text18"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db15"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text19"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db16"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text20"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db17"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text21"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db20"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text22"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db18"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text23"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db19"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db21"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text25"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Different ways of passing the parameters to the procedure"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text26"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db22"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text27"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db23"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text28"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db24"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text29"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db25"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text30"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db26"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text31"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Static storage allocation :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text32"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db27"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text33"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Stack storage allocation :"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text34"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db28"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text35"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Heap storage allocation :"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text36"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db32"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/text37"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:src="@drawable/db5" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/img4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/heading"
            android:text="Download"
            android:textColor="#000000" />




    </RelativeLayout>

</ScrollView>